*{
	margin: 0px;
	padding: 0px;
}
.bgimage{
	filter: blur(0px);
	background-image:url('i2.jpg');
	background-size: 100% 100%;
	
    width: 100%;
    height: 100vh;

}
.menu{
	width: 100%;
	height: 80px;
	background-color: rgba(0, 0, 0,0.5);
    
}
.leftmenu{
	width: 25%;
	line-height: 80px;
	float: left; 
	/*background-color: yellow;*/
}
.leftmenu h4{
	padding-left: 70px;
	font-weight: bold;
	color: white;
	font-size: 20px;
	font-family: 'Montserrat', sans-serif;
}
.rightmenu{
	width: 65%;
	height: 80px;
	float: right ;
	/*background-color: red;*/
}
.rightmenu ul{
	margin-left: 40px;
}
.rightmenu ul li{
	font-family: 'Montserrat', sans-serif;
    display: inline-block;
    list-style: none;
    font-size: 13px;
    color: white;
    font-weight: bold;
    line-height: 80px;
    margin-left: 30px;
    text-transform: uppercase;
}
.rightmenu ul li:hover{
	color: orange;
}
.rightmenu ul li a{
	text-decoration: none;
	font-family: 'Montserrat', sans-serif;
    display: inline-block;
    list-style: none;
    font-size: 13px;
    color: white;
    font-weight: bold;
    line-height: 80px;
    margin-left: 10px;
    text-transform: uppercase;
}
.rightmenu ul li a:hover{
	color: orange;
}


.text{

	width: 100%;
	margin-top: 185px;
	text-transform: uppercase;
	text-align: center;
	color:white;

}
.text h4{

	font-size: 34px;
	font-family: 'Open sans',sans-serif; 

}
.text h1{
	font-size: 62px;
	font-weight: 700px;
	font-family: 'Montserrat', sans-serif;
    margin:14px 0px;

}
.text h3{
		font-family: 'Open sans',sans-serif;
        font-size: 12px;
}


#button1{
	background-color:skyblue;
	border: none;
	font-weight:bold; 
	font-size: 12px;
	font-family: 'Open sans',sans-serif;
    text-transform: uppercase;
    line-height: 40px;
    width: 150px;
    margin-top: 25px;
    border: 3px solid transparent ;

}
#button2{
	background-color:skyblue;
	border: none;
	font-weight:bold; 
	font-size: 12px;
	font-family: 'Open sans',sans-serif;
    text-transform: uppercase;
    line-height: 40px;
    width: 150px;
    margin-top: 25px;
    border: 3px solid transparent;

}
.table th{
 background-color: #d96459;
 color: white;
}
.table tr:nth-child(even){
	background-color: #f2f2f2;
}
.table, th, td {
    
	border-collapse: collapse;
    color: #d96459;
    font-family: monospace;
    font-size: 25px;
    text-align: left;
}
